<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ulm-aS-zRE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WFn-I3-N2Q">
            <objects>
                <tabBarController id="Ulm-aS-zRE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sg3-ow-emE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vpQ-V1-WFp" kind="relationship" relationship="viewControllers" id="Vat-sz-DVa"/>
                        <segue destination="Nj4-24-8R2" kind="relationship" relationship="viewControllers" id="QIu-Dx-vgl"/>
                        <segue destination="I9F-hN-OWC" kind="relationship" relationship="viewControllers" id="N8K-nz-yTQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFb-38-hLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="643.5"/>
        </scene>
        <!--Videos Table View Controller - My Videos-->
        <scene sceneID="Bsl-T8-N1x">
            <objects>
                <tableViewController id="hgy-Ab-5fz" customClass="ACEVideosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mOd-x8-brU">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Oaz-UF-OoB">
                            <rect key="frame" x="0.0" y="64" width="480" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hgy-Ab-5fz" id="5ME-hs-BaQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VideoCell" textLabel="9ER-ry-Yjo" detailTextLabel="P9T-0i-sQ7" style="IBUITableViewCellStyleValue1" id="ojm-z8-frj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ojm-z8-frj" id="rtz-A0-jEC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ER-ry-Yjo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P9T-0i-sQ7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="hgy-Ab-5fz" id="0D6-ch-d39"/>
                            <outlet property="delegate" destination="hgy-Ab-5fz" id="bxh-6v-xrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Videos" id="rkM-jZ-GlJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="po0-B5-PYA">
                            <connections>
                                <segue destination="sG4-NP-5hR" kind="presentation" id="Fcy-37-pPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="4gb-lB-GG8" id="Orl-Cn-ibr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ4-HE-OZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4gb-lB-GG8">
                    <connections>
                        <outlet property="delegate" destination="hgy-Ab-5fz" id="3cV-Ti-9c1"/>
                        <outlet property="searchBar" destination="Oaz-UF-OoB" id="boh-jD-sTd"/>
                        <outlet property="searchContentsController" destination="hgy-Ab-5fz" id="TIh-da-Jm6"/>
                        <outlet property="searchResultsDataSource" destination="hgy-Ab-5fz" id="6gN-nA-rl8"/>
                        <outlet property="searchResultsDelegate" destination="hgy-Ab-5fz" id="Bvl-Qb-Cmg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1119" y="493.5"/>
        </scene>
        <!--Video Recorder Window View Controller - Add Video-->
        <scene sceneID="JPo-WK-y0e">
            <objects>
                <viewController id="Vyk-bR-Aug" customClass="ACEVideoRecorderWindowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrB-aZ-EeX"/>
                        <viewControllerLayoutGuide type="bottom" id="Lmh-hH-BRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3J-I0-LAQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7St-xt-sCw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="92" width="66" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-5K-c6J" userLabel="Text Field - Save as:">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="88" width="206" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-xl-IvV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="133" width="41" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-jf-5JS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="129" width="206" height="30"/>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-xa-ot1">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="425564636.11806297">
                                    <!--<__NSTaggedDate Class=2014-06-27 12:23:56 +0000 timeInterval=425564636.118063 ISO8601=2014-06-27T08:23:56.118-0400>-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="365" width="320" height="216"/>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-LD-ke5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="326" width="134" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-WI-gIF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="326" width="138" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-U6-JoG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Location Data"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="265" width="125" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getLocationDataButtonTapped:" destination="Vyk-bR-Aug" eventType="touchUpInside" id="O5z-44-SPJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-lx-rtx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="196" width="280" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ps-Xp-kEM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="223" y="303" width="77" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgO-5O-Aeg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="303" width="63" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-Xj-Cmw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="177" width="93" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7St-xt-sCw"/>
                                <exclude reference="3Wg-5K-c6J"/>
                                <exclude reference="ZMU-xl-IvV"/>
                                <exclude reference="cUt-jf-5JS"/>
                                <exclude reference="BZs-xa-ot1"/>
                                <exclude reference="GTS-LD-ke5"/>
                                <exclude reference="ROb-WI-gIF"/>
                                <exclude reference="6R8-U6-JoG"/>
                                <exclude reference="fSH-lx-rtx"/>
                                <exclude reference="4ps-Xp-kEM"/>
                                <exclude reference="ZgO-5O-Aeg"/>
                                <exclude reference="bEJ-Xj-Cmw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7St-xt-sCw"/>
                                <include reference="3Wg-5K-c6J"/>
                                <include reference="ZMU-xl-IvV"/>
                                <include reference="cUt-jf-5JS"/>
                                <include reference="BZs-xa-ot1"/>
                                <include reference="GTS-LD-ke5"/>
                                <include reference="ROb-WI-gIF"/>
                                <include reference="6R8-U6-JoG"/>
                                <include reference="fSH-lx-rtx"/>
                                <include reference="4ps-Xp-kEM"/>
                                <include reference="ZgO-5O-Aeg"/>
                                <include reference="bEJ-Xj-Cmw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Video" id="Pge-ld-kcI">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="tLq-Kn-mZh">
                            <connections>
                                <action selector="saveVideoButtonTapped:" destination="Vyk-bR-Aug" id="tF3-ve-RpO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="uhJ-Io-pPQ">
                            <connections>
                                <action selector="useCameraButtonTapped:" destination="Vyk-bR-Aug" id="bQT-IU-6k1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="BZs-xa-ot1" id="jfo-SK-C9Y"/>
                        <outlet property="descriptionTextField" destination="fSH-lx-rtx" id="soP-Il-Ttu"/>
                        <outlet property="getLocationDataButton" destination="6R8-U6-JoG" id="s18-A2-HNm"/>
                        <outlet property="latitudeLabel" destination="GTS-LD-ke5" id="aia-Rd-xsH"/>
                        <outlet property="longitudeLabel" destination="ROb-WI-gIF" id="ieo-Xc-Pqn"/>
                        <outlet property="saveAsTextField" destination="3Wg-5K-c6J" id="s6m-yo-pUu"/>
                        <outlet property="tagsTextField" destination="cUt-jf-5JS" id="kSa-EF-qND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IP-dZ-ECz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="493.5"/>
        </scene>
        <!--Audios Table View Controller - My Recordings-->
        <scene sceneID="el6-jv-WIz">
            <objects>
                <tableViewController id="Ok7-s0-bUG" customClass="ACEAudiosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MdC-ks-MRm">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="tik-V7-mxa">
                            <rect key="frame" x="0.0" y="64" width="480" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ok7-s0-bUG" id="vcf-w3-Zap"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AudioCell" textLabel="8wG-BB-ZnS" detailTextLabel="gqg-w4-ISb" style="IBUITableViewCellStyleValue1" id="8nU-47-gIj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nU-47-gIj" id="0zX-uW-80S">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8wG-BB-ZnS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gqg-w4-ISb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="Ok7-s0-bUG" id="8Ol-ai-ePk"/>
                            <outlet property="delegate" destination="Ok7-s0-bUG" id="gB5-Sr-lBn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recordings" id="2a5-dF-NiB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FAU-3i-a6X">
                            <connections>
                                <segue destination="ydC-ge-x7F" kind="presentation" id="kOX-rp-o5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="S1g-zz-Vf9" id="n4T-d4-hV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ape-qX-m9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="S1g-zz-Vf9">
                    <connections>
                        <outlet property="delegate" destination="Ok7-s0-bUG" id="B4k-6S-BAJ"/>
                        <outlet property="searchBar" destination="tik-V7-mxa" id="ksy-qj-D5W"/>
                        <outlet property="searchContentsController" destination="Ok7-s0-bUG" id="w2G-tG-S3v"/>
                        <outlet property="searchResultsDataSource" destination="Ok7-s0-bUG" id="RdZ-X1-oJV"/>
                        <outlet property="searchResultsDelegate" destination="Ok7-s0-bUG" id="OCC-1t-Exg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1119" y="1246.5"/>
        </scene>
        <!--Camera Window View Controller - Add Image-->
        <scene sceneID="pQG-QR-dlE">
            <objects>
                <viewController id="fXy-On-r26" customClass="ACECameraWindowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYm-CE-Hei"/>
                        <viewControllerLayoutGuide type="bottom" id="RX7-zI-EQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1B5-fn-HEF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-7y-3va">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="92" width="66" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-1b-0Ko">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="133" width="41" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-Fv-U18">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="129" width="206" height="30"/>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-87-zfi">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="425564636.11806297">
                                    <!--<__NSTaggedDate Class=2014-06-27 12:23:56 +0000 timeInterval=425564636.118063 ISO8601=2014-06-27T08:23:56.118-0400>-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="365" width="320" height="216"/>
                                </variation>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-4H-KcZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="175" width="93" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-4F-DsE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="326" width="138" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-ld-e8q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Location Data"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="265" width="125" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getLocationDataButtonTapped:" destination="fXy-On-r26" eventType="touchUpInside" id="NHn-PM-f0H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-4h-n7W">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="196" width="280" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-yd-ihD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="303" width="63" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-q6-7Vv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="223" y="303" width="77" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOg-iq-r0N">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="326" width="134" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-WS-orK" userLabel="Text Field - Save as:">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="88" width="206" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6hj-7y-3va"/>
                                <exclude reference="UBn-1b-0Ko"/>
                                <exclude reference="pu6-Fv-U18"/>
                                <exclude reference="GRn-87-zfi"/>
                                <exclude reference="1eV-4H-KcZ"/>
                                <exclude reference="8KC-4F-DsE"/>
                                <exclude reference="2wc-4h-n7W"/>
                                <exclude reference="vZ4-yd-ihD"/>
                                <exclude reference="1HG-q6-7Vv"/>
                                <exclude reference="EOg-iq-r0N"/>
                                <exclude reference="l5P-WS-orK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6hj-7y-3va"/>
                                <include reference="UBn-1b-0Ko"/>
                                <include reference="pu6-Fv-U18"/>
                                <include reference="GRn-87-zfi"/>
                                <include reference="1eV-4H-KcZ"/>
                                <include reference="8KC-4F-DsE"/>
                                <include reference="Eoa-ld-e8q"/>
                                <include reference="2wc-4h-n7W"/>
                                <include reference="vZ4-yd-ihD"/>
                                <include reference="1HG-q6-7Vv"/>
                                <include reference="EOg-iq-r0N"/>
                                <include reference="l5P-WS-orK"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="euj-FJ-1fo"/>
                        <barButtonItem title="Item" id="1lR-X8-CeC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Image" id="q21-9u-iDT">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="PhM-hl-i0a">
                            <connections>
                                <action selector="saveImageButtonTapped:" destination="fXy-On-r26" id="BWc-l0-35C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Lr7-sA-9H8">
                            <connections>
                                <action selector="useCameraButtonTapped:" destination="fXy-On-r26" id="GQv-Nk-HlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="GRn-87-zfi" id="bEY-fy-Uqe"/>
                        <outlet property="descriptionTextField" destination="2wc-4h-n7W" id="d20-D5-uqG"/>
                        <outlet property="getLocationDataButton" destination="Eoa-ld-e8q" id="1tp-mi-650"/>
                        <outlet property="latitudeLabel" destination="EOg-iq-r0N" id="wik-83-YaT"/>
                        <outlet property="longitudeLabel" destination="8KC-4F-DsE" id="8OI-AO-2Bd"/>
                        <outlet property="saveAsTextField" destination="l5P-WS-orK" id="vmd-mk-n6f"/>
                        <outlet property="tagsTextField" destination="pu6-Fv-U18" id="U7m-ys-xa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg7-Ls-WT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="-258"/>
        </scene>
        <!--Recorder Window View Controller - Add Recording-->
        <scene sceneID="Ehu-uV-x7D">
            <objects>
                <viewController id="Gi1-z1-tJU" customClass="ACERecorderWindowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yp0-3Q-CxB"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqw-6E-Noa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s5-ZE-UDa">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-Hu-3n1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="90" width="66" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8IH-ff-L82" userLabel="Text Field - Save as:">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="86" width="206" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-6A-oaY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="131" width="41" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-P6-nLp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="94" y="127" width="206" height="30"/>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CYf-fA-A50">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="425564636.11806297">
                                    <!--<__NSTaggedDate Class=2014-06-27 12:23:56 +0000 timeInterval=425564636.118063 ISO8601=2014-06-27T08:23:56.118-0400>-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="363" width="320" height="216"/>
                                </variation>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-Gu-ryS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="172" width="93" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-Iz-aDi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="324" width="134" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-JT-on2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="162" y="324" width="138" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70d-Nz-Q1u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Location Data"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="263" width="125" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getLocationDataButtonTapped:" destination="Gi1-z1-tJU" eventType="touchUpInside" id="hYh-ex-lVz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfN-mc-11L">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="194" width="280" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-fQ-WHT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="223" y="301" width="77" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMQ-E9-aWy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="301" width="63" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wam-Hu-3n1"/>
                                <exclude reference="8IH-ff-L82"/>
                                <exclude reference="6KY-6A-oaY"/>
                                <exclude reference="TGT-P6-nLp"/>
                                <exclude reference="CYf-fA-A50"/>
                                <exclude reference="Lu5-Gu-ryS"/>
                                <exclude reference="gDc-Iz-aDi"/>
                                <exclude reference="Qnm-JT-on2"/>
                                <exclude reference="70d-Nz-Q1u"/>
                                <exclude reference="IfN-mc-11L"/>
                                <exclude reference="ZeJ-fQ-WHT"/>
                                <exclude reference="bMQ-E9-aWy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wam-Hu-3n1"/>
                                <include reference="8IH-ff-L82"/>
                                <include reference="6KY-6A-oaY"/>
                                <include reference="TGT-P6-nLp"/>
                                <include reference="CYf-fA-A50"/>
                                <include reference="Lu5-Gu-ryS"/>
                                <include reference="gDc-Iz-aDi"/>
                                <include reference="Qnm-JT-on2"/>
                                <include reference="70d-Nz-Q1u"/>
                                <include reference="IfN-mc-11L"/>
                                <include reference="ZeJ-fQ-WHT"/>
                                <include reference="bMQ-E9-aWy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Recording" id="gZL-zx-hGW">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="0Iv-Pj-OV2">
                            <connections>
                                <action selector="saveRecordingButtonTapped:" destination="Gi1-z1-tJU" id="Qkk-j6-JgD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L6G-Q5-L8P">
                            <connections>
                                <segue destination="ISc-SO-RGF" kind="show" identifier="showRecorder" id="Sd0-tI-KKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="CYf-fA-A50" id="xlS-F2-HsF"/>
                        <outlet property="descriptionTextField" destination="IfN-mc-11L" id="gCB-qX-nKA"/>
                        <outlet property="getLocationDataButton" destination="70d-Nz-Q1u" id="AOa-cW-aNE"/>
                        <outlet property="latitudeLabel" destination="gDc-Iz-aDi" id="Mt2-vT-Ks0"/>
                        <outlet property="longitudeLabel" destination="Qnm-JT-on2" id="Haj-Cu-w9V"/>
                        <outlet property="saveAsTextField" destination="8IH-ff-L82" id="Zob-C5-DXV"/>
                        <outlet property="tagsTextField" destination="TGT-P6-nLp" id="XI6-W6-fjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKC-9f-67B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="1246.5"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="jO7-pA-rlA">
            <objects>
                <viewController id="ISc-SO-RGF" customClass="ACERecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhg-NX-qft"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqv-uB-MI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rY-jh-4h4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-sT-0Rj" customClass="FDWaveformView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-q9-Cfy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="79" y="258" width="82" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact"/>
                                <connections>
                                    <action selector="recordPauseButtonTapped:" destination="ISc-SO-RGF" eventType="touchUpInside" id="96f-Vv-LCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-wK-tIC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonForRecordingTapped:" destination="ISc-SO-RGF" eventType="touchUpInside" id="Eey-s5-71b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyj-PU-yQY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="236" y="335" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="ISc-SO-RGF" eventType="touchUpInside" id="x6k-vP-0sI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcF-ab-g4z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="383" y="254" width="46" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="ISc-SO-RGF" eventType="touchUpInside" id="X3F-3o-IkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6g-sT-0Rj" firstAttribute="top" secondItem="Yhg-NX-qft" secondAttribute="bottom" constant="242" id="11F-Bm-lVQ"/>
                            <constraint firstAttribute="trailing" secondItem="Wyj-PU-yQY" secondAttribute="trailing" constant="145" id="8sl-RP-pAd"/>
                            <constraint firstItem="bj9-q9-Cfy" firstAttribute="top" secondItem="Yhg-NX-qft" secondAttribute="bottom" constant="116" id="9xn-RE-8Vn">
                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="Wyj-PU-yQY" firstAttribute="top" secondItem="Yhg-NX-qft" secondAttribute="bottom" constant="181" id="Gmp-Nb-OsR">
                                <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                            </constraint>
                            <constraint firstItem="Eqv-uB-MI4" firstAttribute="top" secondItem="z6g-sT-0Rj" secondAttribute="bottom" constant="104" id="JAy-Dy-ElW">
                                <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="z6g-sT-0Rj" secondAttribute="centerY" constant="-110.5" id="QMU-R4-FwU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-91.5"/>
                            </constraint>
                            <constraint firstItem="Eqv-uB-MI4" firstAttribute="top" secondItem="cdn-wK-tIC" secondAttribute="bottom" constant="44" id="RIz-0p-6iX">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="z6g-sT-0Rj" secondAttribute="centerX" id="eKG-Fp-zhO"/>
                            <constraint firstItem="CcF-ab-g4z" firstAttribute="top" secondItem="Yhg-NX-qft" secondAttribute="bottom" constant="116" id="fT8-e1-Weq">
                                <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                            </constraint>
                            <constraint firstItem="z6g-sT-0Rj" firstAttribute="leading" secondItem="9rY-jh-4h4" secondAttribute="leading" constant="20" id="fgN-yU-3aB"/>
                            <constraint firstItem="bj9-q9-Cfy" firstAttribute="leading" secondItem="9rY-jh-4h4" secondAttribute="leading" constant="51" id="jgA-ec-fDT">
                                <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="CcF-ab-g4z" secondAttribute="trailing" constant="52" id="le8-LM-Cvd">
                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cdn-wK-tIC" secondAttribute="trailing" constant="141" id="urV-Y6-k2A"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="z6g-sT-0Rj"/>
                                <exclude reference="bj9-q9-Cfy"/>
                                <exclude reference="cdn-wK-tIC"/>
                                <exclude reference="Wyj-PU-yQY"/>
                                <exclude reference="CcF-ab-g4z"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fT8-e1-Weq"/>
                                <exclude reference="le8-LM-Cvd"/>
                                <exclude reference="8sl-RP-pAd"/>
                                <exclude reference="Gmp-Nb-OsR"/>
                                <exclude reference="9xn-RE-8Vn"/>
                                <exclude reference="jgA-ec-fDT"/>
                                <exclude reference="urV-Y6-k2A"/>
                                <exclude reference="JAy-Dy-ElW"/>
                                <exclude reference="RIz-0p-6iX"/>
                                <exclude reference="11F-Bm-lVQ"/>
                                <exclude reference="QMU-R4-FwU"/>
                                <exclude reference="eKG-Fp-zhO"/>
                                <exclude reference="fgN-yU-3aB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="fT8-e1-Weq"/>
                                <include reference="le8-LM-Cvd"/>
                                <include reference="8sl-RP-pAd"/>
                                <include reference="Gmp-Nb-OsR"/>
                                <include reference="9xn-RE-8Vn"/>
                                <include reference="jgA-ec-fDT"/>
                                <include reference="urV-Y6-k2A"/>
                                <include reference="JAy-Dy-ElW"/>
                                <include reference="RIz-0p-6iX"/>
                                <include reference="11F-Bm-lVQ"/>
                                <include reference="QMU-R4-FwU"/>
                                <include reference="eKG-Fp-zhO"/>
                                <include reference="fgN-yU-3aB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="z6g-sT-0Rj"/>
                                <include reference="bj9-q9-Cfy"/>
                                <include reference="cdn-wK-tIC"/>
                                <include reference="Wyj-PU-yQY"/>
                                <include reference="CcF-ab-g4z"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="Wyj-PU-yQY" id="ex8-Lk-ko5"/>
                        <outlet property="recordPauseButton" destination="bj9-q9-Cfy" id="IXr-NV-WAm"/>
                        <outlet property="stopButton" destination="CcF-ab-g4z" id="Ofu-zy-zAk"/>
                        <outlet property="waveform" destination="z6g-sT-0Rj" id="MOu-AR-UEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOQ-UB-9Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="1246.5"/>
        </scene>
        <!--Table View Controller - My Tags-->
        <scene sceneID="uMP-qG-dAI">
            <objects>
                <tableViewController id="vQG-e7-Rgx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fa8-UJ-oPf">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="ZLc-F0-Ykx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="1wd-mf-VPd" detailTextLabel="V9k-MN-PJC" style="IBUITableViewCellStyleValue1" id="Fx9-bW-xjG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fx9-bW-xjG" id="ngC-E2-uKj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1wd-mf-VPd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V9k-MN-PJC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="0z8-qR-7gM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0z8-qR-7gM" id="ReM-FG-Hl8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="cJa-cP-siU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJa-cP-siU" id="Gxh-m9-M0O">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="vQG-e7-Rgx" id="Fi9-8C-jH7"/>
                            <outlet property="delegate" destination="vQG-e7-Rgx" id="Lyr-ZG-i2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tags" id="2Oe-AE-NcU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iu5-dt-Y5p"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abK-xG-X0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="1967"/>
        </scene>
        <!--Images Table View Controller - My Images-->
        <scene sceneID="aDn-zu-8EJ">
            <objects>
                <tableViewController id="EG8-ix-HMR" customClass="ACEImagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2j-pj-9fT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="mDV-vb-T5y">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="EG8-ix-HMR" id="du5-c8-xxz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageCell" textLabel="dBl-Yg-x6z" detailTextLabel="G9e-s2-NmS" rowHeight="44" style="IBUITableViewCellStyleValue1" id="KGa-Qb-TJb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGa-Qb-TJb" id="wfm-wP-PQf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dBl-Yg-x6z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9e-s2-NmS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="heightClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="EG8-ix-HMR" id="wcj-Qk-8Ay"/>
                            <outlet property="delegate" destination="EG8-ix-HMR" id="RAK-k7-UJ9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Images" id="nLO-bO-oYh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="knB-hS-rc0">
                            <connections>
                                <segue destination="nXJ-sJ-Zql" kind="presentation" id="7pI-U9-Jek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tWk-e2-tEb" id="t2Y-De-Nh6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af2-DH-Iej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tWk-e2-tEb">
                    <connections>
                        <outlet property="delegate" destination="EG8-ix-HMR" id="pnf-Lw-Yan"/>
                        <outlet property="searchBar" destination="mDV-vb-T5y" id="rbc-L4-u3z"/>
                        <outlet property="searchContentsController" destination="EG8-ix-HMR" id="udM-Ld-aa5"/>
                        <outlet property="searchResultsDataSource" destination="EG8-ix-HMR" id="b3D-La-fqg"/>
                        <outlet property="searchResultsDelegate" destination="EG8-ix-HMR" id="WcC-SC-HTT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1119" y="-257.25"/>
        </scene>
        <!--Navigation Controller - Images-->
        <scene sceneID="Vqa-G6-Mk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpQ-V1-WFp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" id="8G6-WJ-Ngg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yL-Vp-cLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EG8-ix-HMR" kind="relationship" relationship="rootViewController" id="L16-5s-hT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBf-vx-azR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="-257.25"/>
        </scene>
        <!--Navigation Controller - Videos-->
        <scene sceneID="NKV-gm-htr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nj4-24-8R2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" id="xT2-w3-jc1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlO-c2-bU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgy-Ab-5fz" kind="relationship" relationship="rootViewController" id="Wvi-KV-am9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeU-do-hLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="494"/>
        </scene>
        <!--Navigation Controller - Recordings-->
        <scene sceneID="mZw-eW-eHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9F-hN-OWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recordings" id="Q5X-7q-Bb6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2oL-Um-dNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ok7-s0-bUG" kind="relationship" relationship="rootViewController" id="VxZ-Ll-XZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfw-mG-NpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1247"/>
        </scene>
        <!--Navigation Controller - Tags-->
        <scene sceneID="glM-CR-aFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ar7-iW-Sp8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" id="UhV-6Y-tLf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jle-Ml-DxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vQG-e7-Rgx" kind="relationship" relationship="rootViewController" id="1R9-Mk-hue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCX-MW-g86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="1967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54y-bW-UKi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXJ-sJ-Zql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFF-PM-eL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXy-On-r26" kind="relationship" relationship="rootViewController" id="rmg-vr-wbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44A-2T-KEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orA-EA-zQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydC-ge-x7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvQ-vL-2eJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gi1-z1-tJU" kind="relationship" relationship="rootViewController" id="SxT-N2-BRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Le-Il-CWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="1246.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CKA-bu-14V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sG4-NP-5hR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pn-Hd-foZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyk-bR-Aug" kind="relationship" relationship="rootViewController" id="mJN-xP-508"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fei-uu-xM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.5" y="493.5"/>
        </scene>
    </scenes>
</document>
